sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before-install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in ak-service-account.json.enc -out ak-service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project ak-k8s
  - gcloud config set compute/zone asia-south1-c
  - gcloud container clusters get-credentials ak-k8s
  - echo "$DOCKER_PASSWORD"|docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t anukalady/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run anukalady/react-test npm test -- --coverage

deploy:
  provider: script
  script: bach ./deploy.sh
  on: 
    branch: master
    